{
  "name": "jobhunt",
  "display_name": "Job Hunting Notebook",
  "description": "Track job applications, analyze positions, identify skill gaps, and plan your job search strategy.",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "dependencies": [
    {
      "name": "alhazen-core",
      "marketplace": "skillful-alhazen"
    },
    {
      "name": "typedb-notebook",
      "marketplace": "skillful-alhazen"
    }
  ]
}
